RadialGaugeMAUI/RadialGaugeMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RadialGaugeMAUI"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="RadialGaugeMAUI.MainPage">
    <VerticalStackLayout VerticalOptions="Center">
        <VerticalStackLayout.BindingContext>
            <local:RadialGuageViewModel/>
        </VerticalStackLayout.BindingContext>

        <Label x:Name="CompassLabel" Margin="0,30,0,0" FontAttributes="Italic,Bold"  VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding ReadingText}" IsVisible="true" />

        <gauge:SfRadialGauge x:Name="compassGauge" Rotation="{Binding RotationAngle}"  >
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis ShowAxisLine="False"
                            TickPosition="Outside"
                            LabelPosition="Outside"
                            StartAngle="270" 
                            EndAngle="270"
                            CanRotateLabels="True"
                            RadiusFactor="0.5"
                            MinorTicksPerInterval="5"
                            Minimum="0"
                            Maximum="360"
                            ShowLastLabel="False"
                            Interval="30"
                            OffsetUnit="Factor">
                    <gauge:RadialAxis.MajorTickStyle>
                        <gauge:RadialTickStyle LengthUnit="Pixel"
                                         StrokeThickness="2"
                                         Length="15" />
                    </gauge:RadialAxis.MajorTickStyle>
                    <gauge:RadialAxis.MinorTickStyle>
                        <gauge:RadialTickStyle LengthUnit="Pixel"
                                         Length="10" />
                    </gauge:RadialAxis.MinorTickStyle>
                    <gauge:RadialAxis.Pointers>
                        <gauge:ShapePointer Value="{Binding Reading}" Offset="-45" OffsetUnit="Pixel"
                                      ShapeType="InvertedTriangle" />
                        <gauge:NeedlePointer Value="0"
                                       NeedleLengthUnit="Factor"
                                       NeedleLength="0.3"
                                       NeedleStartWidth="1"
                                       NeedleEndWidth="1"
                                       NeedleFill="#FFC4C4C4"
                                       KnobRadius="0"
                                       TailLengthUnit="Factor"
                                       TailLength="0.3"
                                       TailWidth="1"
                                       TailFill="#FFC4C4C4">
                        </gauge:NeedlePointer>
                        <gauge:NeedlePointer Value="270"
                                       NeedleLengthUnit="Factor"
                                       NeedleLength="0.3"
                                       NeedleStartWidth="1"
                                       NeedleEndWidth="1"
                                       NeedleFill="#FFC4C4C4"
                                       KnobRadius="0"
                                       TailLengthUnit="Factor"
                                       TailLength="0.3"
                                       TailWidth="1"
                                       TailFill="#FFC4C4C4">
                        </gauge:NeedlePointer>
                    </gauge:RadialAxis.Pointers>

                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation DirectionUnit="AxisValue" DirectionValue="270" PositionFactor="0.6">
                            <gauge:GaugeAnnotation.Content>
                                <Label Text="W" FontAttributes="Bold"  FontSize="20" TextColor="Black" />
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                        <gauge:GaugeAnnotation DirectionUnit="AxisValue" DirectionValue="0" PositionFactor="0.6">
                            <gauge:GaugeAnnotation.Content>
                                <Label Text="N" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                        <gauge:GaugeAnnotation DirectionUnit="AxisValue" DirectionValue="90" PositionFactor="0.6">
                            <gauge:GaugeAnnotation.Content>
                                <Label Text="E" FontAttributes="Bold" FontSize="20" TextColor="Black" />
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                        <gauge:GaugeAnnotation DirectionUnit="AxisValue" DirectionValue="180" PositionFactor="0.6">
                            <gauge:GaugeAnnotation.Content>
                                <Label Text="S"  FontAttributes="Bold" FontSize="20" TextColor="Black" />
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </VerticalStackLayout>
</ContentPage>
